# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpmlicenses.cmake-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\samuel.barnett\Documents\repos\Mobagen\debug\_deps\cpmlicenses.cmake-subbuild\

#############################################
# Utility command for cpmlicenses.cmake-populate

build cpmlicenses.cmake-populate: phony CMakeFiles\cpmlicenses.cmake-populate CMakeFiles\cpmlicenses.cmake-populate-complete cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-done cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-build cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-configure cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-download cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-install cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-mkdir cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-patch cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-test cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samuel.barnett\Documents\repos\Mobagen\debug\_deps\cpmlicenses.cmake-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samuel.barnett\Documents\repos\Mobagen\debug\_deps\cpmlicenses.cmake-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\samuel.barnett\Documents\repos\Mobagen\debug\_deps\cpmlicenses.cmake-subbuild -BC:\Users\samuel.barnett\Documents\repos\Mobagen\debug\_deps\cpmlicenses.cmake-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cpmlicenses.cmake-populate

build CMakeFiles\cpmlicenses.cmake-populate | ${cmake_ninja_workdir}CMakeFiles\cpmlicenses.cmake-populate: phony CMakeFiles\cpmlicenses.cmake-populate-complete


#############################################
# Custom command for CMakeFiles\cpmlicenses.cmake-populate-complete

build CMakeFiles\cpmlicenses.cmake-populate-complete cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-done | ${cmake_ninja_workdir}CMakeFiles\cpmlicenses.cmake-populate-complete ${cmake_ninja_workdir}cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-done: CUSTOM_COMMAND cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-install cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-mkdir cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-download cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-update cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-patch cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-configure cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-build cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-install cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\samuel.barnett\Documents\repos\Mobagen\debug\_deps\cpmlicenses.cmake-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/samuel.barnett/Documents/repos/Mobagen/debug/_deps/cpmlicenses.cmake-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/samuel.barnett/Documents/repos/Mobagen/debug/_deps/cpmlicenses.cmake-subbuild/CMakeFiles/cpmlicenses.cmake-populate-complete && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/samuel.barnett/Documents/repos/Mobagen/debug/_deps/cpmlicenses.cmake-subbuild/cpmlicenses.cmake-populate-prefix/src/cpmlicenses.cmake-populate-stamp/cpmlicenses.cmake-populate-done"
  DESC = Completed 'cpmlicenses.cmake-populate'
  restat = 1


#############################################
# Custom command for cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-build

build cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-build | ${cmake_ninja_workdir}cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-build: CUSTOM_COMMAND cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\samuel.barnett\Documents\repos\Mobagen\debug\_deps\cpmlicenses.cmake-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/samuel.barnett/Documents/repos/Mobagen/debug/_deps/cpmlicenses.cmake-subbuild/cpmlicenses.cmake-populate-prefix/src/cpmlicenses.cmake-populate-stamp/cpmlicenses.cmake-populate-build"
  DESC = No build step for 'cpmlicenses.cmake-populate'
  restat = 1


#############################################
# Custom command for cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-configure

build cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-configure | ${cmake_ninja_workdir}cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-configure: CUSTOM_COMMAND cpmlicenses.cmake-populate-prefix\tmp\cpmlicenses.cmake-populate-cfgcmd.txt cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\samuel.barnett\Documents\repos\Mobagen\debug\_deps\cpmlicenses.cmake-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/samuel.barnett/Documents/repos/Mobagen/debug/_deps/cpmlicenses.cmake-subbuild/cpmlicenses.cmake-populate-prefix/src/cpmlicenses.cmake-populate-stamp/cpmlicenses.cmake-populate-configure"
  DESC = No configure step for 'cpmlicenses.cmake-populate'
  restat = 1


#############################################
# Custom command for cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-download

build cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-download | ${cmake_ninja_workdir}cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-download: CUSTOM_COMMAND cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-gitinfo.txt cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\samuel.barnett\Documents\repos\Mobagen\debug\_deps && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/samuel.barnett/Documents/repos/Mobagen/debug/_deps/cpmlicenses.cmake-subbuild/cpmlicenses.cmake-populate-prefix/tmp/cpmlicenses.cmake-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/samuel.barnett/Documents/repos/Mobagen/debug/_deps/cpmlicenses.cmake-subbuild/cpmlicenses.cmake-populate-prefix/src/cpmlicenses.cmake-populate-stamp/cpmlicenses.cmake-populate-download"
  DESC = Performing download step (git clone) for 'cpmlicenses.cmake-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-install

build cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-install | ${cmake_ninja_workdir}cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-install: CUSTOM_COMMAND cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\samuel.barnett\Documents\repos\Mobagen\debug\_deps\cpmlicenses.cmake-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/samuel.barnett/Documents/repos/Mobagen/debug/_deps/cpmlicenses.cmake-subbuild/cpmlicenses.cmake-populate-prefix/src/cpmlicenses.cmake-populate-stamp/cpmlicenses.cmake-populate-install"
  DESC = No install step for 'cpmlicenses.cmake-populate'
  restat = 1


#############################################
# Custom command for cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-mkdir

build cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-mkdir | ${cmake_ninja_workdir}cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samuel.barnett\Documents\repos\Mobagen\debug\_deps\cpmlicenses.cmake-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/samuel.barnett/Documents/repos/Mobagen/debug/_deps/cpmlicenses.cmake-subbuild/cpmlicenses.cmake-populate-prefix/tmp/cpmlicenses.cmake-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/samuel.barnett/Documents/repos/Mobagen/debug/_deps/cpmlicenses.cmake-subbuild/cpmlicenses.cmake-populate-prefix/src/cpmlicenses.cmake-populate-stamp/cpmlicenses.cmake-populate-mkdir"
  DESC = Creating directories for 'cpmlicenses.cmake-populate'
  restat = 1


#############################################
# Custom command for cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-patch

build cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-patch | ${cmake_ninja_workdir}cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-patch: CUSTOM_COMMAND cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\samuel.barnett\Documents\repos\Mobagen\debug\_deps\cpmlicenses.cmake-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/samuel.barnett/Documents/repos/Mobagen/debug/_deps/cpmlicenses.cmake-subbuild/cpmlicenses.cmake-populate-prefix/src/cpmlicenses.cmake-populate-stamp/cpmlicenses.cmake-populate-patch"
  DESC = No patch step for 'cpmlicenses.cmake-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-test

build cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-test | ${cmake_ninja_workdir}cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-test: CUSTOM_COMMAND cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\samuel.barnett\Documents\repos\Mobagen\debug\_deps\cpmlicenses.cmake-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/samuel.barnett/Documents/repos/Mobagen/debug/_deps/cpmlicenses.cmake-subbuild/cpmlicenses.cmake-populate-prefix/src/cpmlicenses.cmake-populate-stamp/cpmlicenses.cmake-populate-test"
  DESC = No test step for 'cpmlicenses.cmake-populate'
  restat = 1


#############################################
# Custom command for cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-update

build cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-update | ${cmake_ninja_workdir}cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-update: CUSTOM_COMMAND cpmlicenses.cmake-populate-prefix\src\cpmlicenses.cmake-populate-stamp\cpmlicenses.cmake-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\samuel.barnett\Documents\repos\Mobagen\debug\_deps\cpmlicenses.cmake-src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/samuel.barnett/Documents/repos/Mobagen/debug/_deps/cpmlicenses.cmake-subbuild/cpmlicenses.cmake-populate-prefix/tmp/cpmlicenses.cmake-populate-gitupdate.cmake"
  DESC = Performing update step for 'cpmlicenses.cmake-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/samuel.barnett/Documents/repos/Mobagen/debug/_deps/cpmlicenses.cmake-subbuild

build all: phony cpmlicenses.cmake-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt cpmlicenses.cmake-populate-prefix\tmp\cpmlicenses.cmake-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt cpmlicenses.cmake-populate-prefix\tmp\cpmlicenses.cmake-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
